<!DOCTYPE html> 

<!-- 
/**

  The Initial Developer of the Original Code is
  Matthieu  - http://www.programmation-facile.com/
  Portions created by the Initial Developer are Copyright (C) 2013
  the Initial Developer. All Rights Reserved.

  Contributor(s) :

 */

 --> 
 
<html lang="fr"> 
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="include/css/site.css"/> 
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" /> 

<style>
/* Removes Mobile Highlight */
*{-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
</style>

<script type="text/javascript" src="include/js/modernizr-1.5.min.js"></script>
<script type="text/javascript" src="include/js/text-multi.js"></script>

<script>document.write('<script src="include/js/main.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
<script>document.write('<script src="include/js/game.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
<script>document.write('<script src="include/js/audio.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>

<script>document.write('<script src="include/js/tetris.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
<script>document.write('<script src="include/js/controller.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
<script>document.write('<script src="include/js/render.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>


  </head> 
 
  <body> 
    <header> 
      <h1>Developpement Facile</h1>
    </header> 

    <nav> 
      <ul> 
        <li>Accueil</li> 
        <li>Nous Contacter</li> 
        <li>A Propos</li> 
      </ul> 
    </nav>

    <div class="separateur"></div> 
 
    <section id="content">

      <div id="idGameDiv"> </div>

    </section> 
 	
	<footer> 
		<p>Copyright www.Developpement-Facile.com 2014</p>  
	</footer> 

  </body> 
</html>